{
  "expo": {
    "name": "GreekPop",
    "slug": "GreekPop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": ".com.nicholas.greek", //
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router", //
      ["expo-build-properties",{ //only default
        "ios": {
          "useFramerworks": "static"
        }
      }],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
    ]
  }
}
